<Window x:Class="RemoteLogViewer.CredentialsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RemoteLogViewer"
        Title="{local:T 'Credenziali'}" Width="620" Height="320" MinWidth="480" MinHeight="260"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Margin="0,0,12,0">
            <UniformGrid DockPanel.Dock="Bottom" Columns="2" Margin="0,4,0,0">
                <Button Content="{local:T '_Nuova'}" Margin="1" Click="New_Click" />
                <Button Content="{local:T '_Elimina'}" Margin="1" Click="Delete_Click" />
            </UniformGrid>
            <ListBox x:Name="List" SelectionChanged="List_SelectionChanged" AutomationProperties.Name="{local:T 'Credenziali salvate'}" />
        </DockPanel>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Label"><Setter Property="Margin" Value="0,2,8,2" /></Style>
                <Style TargetType="TextBox"><Setter Property="Margin" Value="0,4" /><Setter Property="VerticalContentAlignment" Value="Center" /></Style>
                <Style TargetType="PasswordBox"><Setter Property="Margin" Value="0,4" /><Setter Property="VerticalContentAlignment" Value="Center" /></Style>
            </Grid.Resources>
            <Label Content="{local:T 'N_ome'}" Target="{Binding ElementName=NameBox}" />
            <TextBox Grid.Column="1" x:Name="NameBox" />
            <Label Grid.Row="1" Content="{local:T '_Utente'}" Target="{Binding ElementName=UserBox}" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="UserBox" ToolTip="{local:T 'DOMINIO\\utente'}" />
            <Label Grid.Row="2" Content="{local:T '_Password'}" Target="{Binding ElementName=PasswordBox}" />
            <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="PasswordBox" ToolTip="{local:T 'Vuota in modifica = invariata'}" />
            <TextBlock Grid.Row="3" Grid.ColumnSpan="2" x:Name="Result" TextWrapping="Wrap" Margin="0,8" />
            <Button Grid.Row="4" Grid.Column="1" Content="{local:T '_Salva'}" Padding="16,3" HorizontalAlignment="Right" IsDefault="True" Click="Save_Click" />
        </Grid>

        <Button Grid.Row="1" Grid.ColumnSpan="2" Content="{local:T 'Chiudi'}" Padding="16,3" Margin="0,12,0,0" HorizontalAlignment="Right" IsCancel="True" />
    </Grid>
</Window>
